<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">

        <title>Oh my food! - Accueil</title>
    </head>
    <body>
        <div class="animation">
            <div class="spin">
                <img src="img/pizza.png" class="img">
            </div>
        </div>
        <header class="header">
            <img class="headerLogo" src="img/logo/ohmyfood@2x.svg" alt="Ohmyfood">
        </header>
        <main>
            <section id="location" class="ctn locationItem">
                <i class="fas fa-map-marker-alt"></i>
                <h2>Paris, Belleville</h2>
            </section>
            <section id="explorerSection" class="ctn item">
                <h1 class="explorerTitre">Réservez le menu qui vous convient</h1>
                <p class="explorerTexte">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <div class="explorer">Explorer nos restaurants</div>
            </section>
            <section id="fonctionnement" class="ctn">
                <h2>Fonctionnement</h2>
                <div class="fonctionnement_ctn">
                    <article class="orderCard">
                        <div class="orderNumber"><p>1</p></div>
                        <i class="orderIcon fas fa-mobile-alt"></i>
                        <h3 class="orderText">Choisissez un restaurant</h3>
                    </article>
                    <article class="orderCard">
                        <div class="orderNumber"><p>2</p></div>
                        <i class="orderIcon fas fa-list-ul"></i>
                        <h3 class="orderText">Composez votre menu</h3>
                    </article>
                    <article class="orderCard pinkOrderCard">
                        <div class="orderNumber"><p>3</p></div>
                        <i class="orderIcon purpleOrderIcon fas fa-store"></i>
                        <h3 class="orderText">Dégustez au restaurant</h3>
                    </article>
                </div>
            </section>
            <section id="restaurants" class="ctn restaurantSection">
                <h2 class="sectionTitle">Restaurants</h2>
                <div class="gridList">
                    <a href="html/palette.html" class="resto_card">
                        <img class="resto_img" src="img/restaurants/palette.jpg" alt="La palette du goût">
                        <div class="nouveau">Nouveau</div>
                        <section class="restaurantInfo">
                            <div class="restaurantText">
                                <h3 class="restaurantName">La palette du goût</h3>
                                <p class="restaurantLocation">Ménilmontant</p>
                            </div>
                            <i class="favoriteIcon fas fa-heart"></i>
                            <i class="addFavoriteIcon far fa-heart"></i>
                        </section>
                    </a>
                    <a href="html/note.html" class="resto_card">
                        <img class="resto_img" src="img/restaurants/note.jpg" alt="La note enchantée">
                        <div class="nouveau">Nouveau</div>
                        <section class="restaurantInfo">
                            <div class="restaurantText">
                                <h3 class="restaurantName">La note enchantée</h3>
                                <p class="restaurantLocation">Charonne</p>
                            </div>
                            <i class="favoriteIcon fas fa-heart"></i>
                            <i class="addFavoriteIcon far fa-heart"></i>
                        </section>
                    </a>
                    <a href="html/francaise.html" class="resto_card">
                        <img class="resto_img" src="img/restaurants/francaise.jpg" alt="A la francaise">
                        <section class="restaurantInfo">
                            <div class="restaurantText">
                                <h3 class="restaurantName">À la française</h3>
                                <p class="restaurantLocation">Cité Rouge</p>
                            </div>
                            <i class="favoriteIcon fas fa-heart"></i>
                            <i class="addFavoriteIcon far fa-heart"></i>
                        </section>
                    </a>
                    <a href="html/delice.html" class="resto_card gridtest">
                        <img class="resto_img" src="img/restaurants/delice.jpg" alt="Le délice des sens">
                        <section class="restaurantInfo">
                            <div class="restaurantText">
                                <h3 class="restaurantName">Le délice des sens</h3>
                                <p class="restaurantLocation">Folie-Méricourt</p>
                            </div>
                            <i class="favoriteIcon fas fa-heart"></i>
                            <i class="addFavoriteIcon far fa-heart"></i>
                        </section>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <h3 class="footerTitle">ohmyfood</h3>
            <nav>
                <a class="footerLink">
                    <i class="footerIcon fas fa-utensils"></i>
                    Proposer un restaurant
                </a>
                <a class="footerLink">
                    <i class="footerIcon fas fa-hands-helping"></i>
                    Devenir partenaire
                </a>
                <a class="footerLink">Mentions légales</a>
                <a href="mailto:contact@ohmyfood.com" class="footerLink">Contact</a>
            </nav>
        </footer>
    </body>
</html>