
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A la française - Oh my food!</title>
</head>
<body>
    <header class="header">
        <a href="../test.html" class="backLink">
            <span id="arrowIcon" class="material-icons">arrow_back</span>
        </a>
        <img class="headerLogo" src="../img/logo/ohmyfood@2x.svg"alt="Ohmyfood logo">
    </header>
    <main>
        <img class="menuRestaurantImage" src="../img/restaurants/delice.jpg" alt="La note enchantée">
        <section class="menuWrapper">
            <header class="menuHeader">
                <h1 class="menuRestaurantTitle">Le délice des sens</h1>
                <span class="favoriteIcon material-icons">favorite</span>
                <span class="addFavoriteIcon material-icons">favorite_border</span>
            </header>
            <div class="allMenus">
                <section class="menuList">
                    <h2 class="menuCategoryTitle">Entrées</h2>
                    <article class="menuItem">
                        <div class="menuInfo">
                            <div class="menuText">
                                <h3 class="menuTitle">Tartare de thon</h3>
                                <p class="menuDetails">Assaisonné au yuzu</p>
                            </div>
                            <p class="menuPrice"> 25€</p>
                        </div>
                        <div class="menuSelection">
                            <span class="material-icons checkIcon">
                                check_circle
                                </span>
                            <!-- <span class="material-icons checkIcon"></span> -->
                            <!-- <span class="material-icons-outlined checkIcon"></span> -->
                        </div>
                    </article>
                    <article class="menuItem">
                        <div class="menuInfo">
                            <div class="menuText">
                                <h3 class="menuTitle">Bouchée de homard croustillant </h3>
                                <p class="menuDetails">Et sa farandole de petits légumes</p>
                            </div>
                            <p class="menuPrice"> 35€</p>
                        </div>
                        <div class="menuSelection">
                            <span class="material-icons checkIcon">check_circle</span>
                        </div>
                    </article>
                    <article class="menuItem">
                        <div class="menuInfo">
                            <div class="menuText">
                                <h3 class="menuTitle">Velouté de cèpes</h3>
                                <p class="menuDetails">Aux truffes</p>
                            </div>
                            <p class="menuPrice"> 20€</p>
                        </div>
                        <div class="menuSelection">
                            <span class="material-icons checkIcon">check_circle</span>
                        </div>
                    </article>
                </section>
                <section class="menuList">
                    <h2 class="menuCategoryTitle">Plats</h2>
                    <article class="menuItem">
                        <div class="menuInfo">
                            <div class="menuText">
                                <h3 class="menuTitle">Poulet rôti aux herbes de Provence</h3>
                                <p class="menuDetails">Et sa crème de truffe</p>
                            </div>
                            <p class="menuPrice">40€</p>
                        </div>
                        <div class="menuSelection">
                            <span class="material-icons checkIcon">check_circle</span>
                        </div>
                    </article>
                    <article class="menuItem">
                        <div class="menuInfo">
                            <div class="menuText">
                                <h3 class="menuTitle">Langouste rôtie</h3>
                                <p class="menuDetails">Et ses légumes de saison</p>
                            </div>
                            <p class="menuPrice"> 35€</p>
                        </div>
                        <div class="menuSelection">
                            <span class="material-icons checkIcon">check_circle</span>
                        </div>
                    </article>
                    <article class="menuItem">
                        <div class="menuInfo">
                            <div class="menuText">
                                <h3 class="menuTitle">Côte de boeuf Angus</h3>
                                <p class="menuDetails">Et sa purée de panais</p>
                            </div>
                            <p class="menuPrice"> 44€</p>
                        </div>
                        <div class="menuSelection">
                            <span class="material-icons checkIcon">check_circle</span>
                        </div>
                    </article>
                </section>
                <section class="menuList">
                    <h2 class="menuCategoryTitle">Desserts</h2>
                    <article class="menuItem">
                        <div class="menuInfo">
                            <div class="menuText">
                                <h3 class="menuTitle">Farandole de desserts</h3>
                                <p class="menuDetails">Du chef</p>
                            </div>
                            <p class="menuPrice">18€</p>
                        </div>
                        <div class="menuSelection">
                            <span class="material-icons checkIcon">check_circle</span>
                        </div>
                    </article>
                    <article class="menuItem">
                        <div class="menuInfo">
                            <div class="menuText">
                                <h3 class="menuTitle">Crème brulée </h3>
                                <p class="menuDetails">Revisité</p>
                            </div>
                            <p class="menuPrice">22€</p>
                        </div>
                        <div class="menuSelection">
                            <span class="material-icons checkIcon">check_circle</span>
                        </div>
                    </article>
                    <article class="menuItem">
                        <div class="menuInfo">
                            <div class="menuText">
                                <h3 class="menuTitle">Tiramisu</h3>
                                <p class="menuDetails">À la noisette</p>
                            </div>
                            <p class="menuPrice">23€</p>
                        </div>
                        <div class="menuSelection">
                            <span class="material-icons checkIcon">check_circle</span>
                        </div>
                    </article>
                </section>
            </div>         
            <div class="mainButton">
                Commander
            </div>
        </section>
    </main>
    <footer>
        <h3 class="footerTitle">ohmyfood</h3>
        <nav>
            <a href="#" class="footerLink">
                <span class="material-icons footerIcon">restaurant</span>
                Proposer un restaurant
            </a>
            <a href="#" class="footerLink">
                <span class="material-icons footerIcon">history_edu</span>
                Devenir partenaire
            </a>
            <a href="#" class="footerLink">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com" class="footerLink">Contact</a>
        </nav>
    </footer>
</body>
</html>
